ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IE:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\TH -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\ttkx\anaconda3\include -IC:\Users\ttkx\anaconda3\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=D3D -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IE:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\TH -IC:\Users\ttkx\anaconda3\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\ttkx\anaconda3\include -IC:\Users\ttkx\anaconda3\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -gencode=arch=compute_75,code=sm_75-D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=D3D -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-39\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cpu\deform_cpu.obj: compile E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cpu\deform_cpu.cpp
build E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-39\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cuda\deform_conv_cuda.obj: cuda_compile E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cuda\deform_conv_cuda.cu
build E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-39\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\vision.obj: compile E$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\vision.cpp





