ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IF:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\TH -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\TTKX\anaconda3\envs\2022_1_31\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\Include -IF:\vs2022\ide\VC\Tools\MSVC\14.34.31933\include -IF:\vs2022\ide\VC\Tools\MSVC\14.34.31933\ATLMFC\include -IF:\vs2022\ide\VC\Auxiliary\VS\include "-IF:\Windows Kits\10\include\10.0.22621.0\ucrt" "-IF:\Windows Kits\10\\include\10.0.22621.0\\um" "-IF:\Windows Kits\10\\include\10.0.22621.0\\shared" "-IF:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IF:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=D3D -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IF:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\TH -IC:\Users\TTKX\anaconda3\envs\2022_1_31\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\TTKX\anaconda3\envs\2022_1_31\include -IC:\Users\TTKX\anaconda3\envs\2022_1_31\Include -IF:\vs2022\ide\VC\Tools\MSVC\14.34.31933\include -IF:\vs2022\ide\VC\Tools\MSVC\14.34.31933\ATLMFC\include -IF:\vs2022\ide\VC\Auxiliary\VS\include "-IF:\Windows Kits\10\include\10.0.22621.0\ucrt" "-IF:\Windows Kits\10\\include\10.0.22621.0\\um" "-IF:\Windows Kits\10\\include\10.0.22621.0\\shared" "-IF:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IF:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=D3D -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-37\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cpu\deform_cpu.obj: compile F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cpu\deform_cpu.cpp
build F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-37\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cuda\deform_conv_cuda.obj: cuda_compile F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\cuda\deform_conv_cuda.cu
build F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\build\temp.win-amd64-cpython-37\Release\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\vision.obj: compile F$:\packs\D3Dnet-master\D3Dnet-master\code\dcn\src\vision.cpp





